<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <NoWarn>NU1701</NoWarn>
    <PackageId>Wavefront.OpenTracing.SDK.CSharp</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Wavefront by VMware OpenTracing SDK for C#</Title>
    <Authors>Wavefront</Authors>
    <Description>This package provides OpenTracing support for Wavefront.</Description>
    <PackageLicenseUrl>https://github.com/wavefrontHQ/wavefront-opentracing-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wavefrontHQ/wavefront-opentracing-sdk-csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/wavefrontHQ/wavefront-opentracing-sdk-csharp</RepositoryUrl>
    <PackageTags>Wavefront;VMware;opentracing;tracing</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Propagation\" />
    <Folder Include="Properties\" />
    <Folder Include="Reporting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Wavefront.SDK.CSharp" Version="1.0.1" />
  </ItemGroup>
</Project>
