# wavefront-opentracing-sdk-csharp

./: .travis.yml  README.md  Wavefront.OpenTracing.CSharp.SDK.sln  Wavefront.OpenTracing.SDK.CSharp.sln  open_source_licenses.txt
.github/workflows/: dotnet.yml
docs/: contextpropagation.md  metrics.md  sampling.md
src/Wavefront.OpenTracing.CSharp.SDK/: Reference.cs  Wavefront.OpenTracing.CSharp.SDK.csproj  WavefrontSpan.cs  WavefrontSpanBuilder.cs  WavefrontSpanContext.cs  WavefrontTracer.cs
src/Wavefront.OpenTracing.CSharp.SDK/Propagation/: HttpPropagator.cs  IExtractor.cs  IInjector.cs  IPropagator.cs  PropagatorRegistry.cs  TextMapPropagator.cs
src/Wavefront.OpenTracing.CSharp.SDK/Reporting/: CompositeReporter.cs  ConsoleReporter.cs  IReporter.cs  WavefrontSpanReporter.cs
src/Wavefront.OpenTracing.SDK.CSharp/: .Wavefront.OpenTracing.SDK.CSharp.csproj.swp  Reference.cs  Wavefront.OpenTracing.SDK.CSharp.csproj  WavefrontSpan.cs  WavefrontSpanBuilder.cs  WavefrontSpanContext.cs  WavefrontTracer.cs
src/Wavefront.OpenTracing.SDK.CSharp/Common/: Constants.cs  Utils.cs
src/Wavefront.OpenTracing.SDK.CSharp/Propagation/: HttpPropagator.cs  IExtractor.cs  IInjector.cs  IPropagator.cs  JaegerWavefrontPropagator.cs  PropagatorRegistry.cs  TextMapPropagator.cs
src/Wavefront.OpenTracing.SDK.CSharp/Properties/: AssemblyInfo.cs
src/Wavefront.OpenTracing.SDK.CSharp/Reporting/: CompositeReporter.cs  ConsoleReporter.cs  IReporter.cs  WavefrontSpanReporter.cs
src/Wavefront.OpenTracing.SDK.CSharp/Sampling/: CompositeSampler.cs  ConstantSampler.cs  DurationSampler.cs  ISampler.cs  RateSampler.cs
test/Wavefront.OpenTracing.CSharp.SDK.Test/: Wavefront.OpenTracing.CSharp.SDK.Test.csproj  WavefrontSpanBuilderTest.cs  WavefrontTracerTest.cs
test/Wavefront.OpenTracing.SDK.CSharp.Test/: JaegerWavefrontPropagatorTest.cs  Utils.cs  UtilsTest.cs  Wavefront.OpenTracing.SDK.CSharp.Test.csproj  WavefrontSpanBuilderTest.cs  WavefrontSpanTest.cs  WavefrontTracerTest.cs
