<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Wavefront</Authors>
    <Description>This package provides OpenTracing support for Wavefront.</Description>
    <PackageId>Wavefront.OpenTracing.CSharp.SDK</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Propagation\" />
    <Folder Include="Reporting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Wavefront.CSharp.SDK" Version="0.3.0-alpha" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
